<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Animated Navbar</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-list">
            <li class="logo">
                <a href="#" class="navbar-link">
                    
                </a>
            </li>

            <li class="navbar-item">
                <a href="#" class="navbar-link">
                    <i class="fas fa-address-book"></i>
                    <span class="link-text"> Address Book </span>
                </a>
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-link">
                    <i class="fab fa-adn"></i>
                    <span class="link-text"> A </span>
                </a>
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-link">
                    <i class="fab fa-amazon"></i>
                    <span class="link-text"> Amazon</span>
                </a>
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-link">
                    <i class="fas fa-anchor"></i>
                    <span class="link-text"> Anchor </span>
                </a>
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-link">
                    <i class="fas fa-angry"></i>
                    <span class="link-text"> Angry </span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
        Some dumbass text <br>
    </main>
</body>
</html>